{
    "version": 3,
    "configurePresets": [
        {
            "name": "gcc-debug",
            "displayName": "GCC 11.4.0 x86_64-linux-gnu",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang 14.0.0 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-build-debug",
            "displayName": "GCC 11.4.0 x86_64-linux-gnu",
            "configurePreset": "gcc-debug",
            "description": "GCC 11.4.0 x86_64-linux-gnu build",
            "targets": ["all", "install"]
        },
        {
            "name": "clang-build-debug",
            "displayName": "Clang 14.0.0 x86_64-pc-linux-gnu",
            "configurePreset": "clang-debug",
            "description": "Clang 14.0.0 x86_64-pc-linux-gnu build",
            "targets": ["all", "install"]
        }
    ]
}